{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InstitutoDb-C": "Server=(localdb)\\MSSQLLocalDB;Database=InstitutoDb-C;Trusted_Connection=True;"
    }
}
